{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "~4.4.3",
    "@angular/compiler": "~4.4.3",
    "@angular/core": "~4.4.3",
    "@angular/forms": "~4.4.3",
    "@angular/http": "~4.4.3",
    "@angular/platform-browser": "~4.4.3",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~4.4.3",
    "@angular/upgrade": "~4.4.3",
    "angular-in-memory-web-api": "~0.4.6",
    "core-js": "^2.5.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.4.3",
    "systemjs": "0.20.19",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.43",
    "typescript": "^2.5.2"
  }
}